<!DOCTYPE html>
@@include('./components/structure/_head.html', {
'lang': 'en',
'css': 'privacy-policy',
'title': 'Privacy Policy title',
'description': 'Privacy Policy description',
'canonical': 'https://artdesign.com.de/privacy-policy',
'swiper': 'false',
})
<!-- todo указать нужное значение дял подключени\отключения свайпера -->

<body class="home">
	<div class="wrapper">
		@@include('./components/structure/_header.html')
		<main>
			<section class="hero">
				<h1>Privacy Policy</h1>
				<h2>Awailable soon...</h2>
			</section>
		</main>
		@@include('./components/structure/_footer.html')
	</div>
	@@include('./components/structure/_scripts.html', {
	'swiper': 'false',
	'script': 'privacy-policy',
	})
	<!-- todo указать нужное значение дял подключения\отключения свайпера -->
</body>

</html>